.contact{
    display: flex;
    gap: 5em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;

    transition: 2s 2s ease-out;

    @media (min-width: 800px){
        left: 20vw;
        width: 60vw;
    }
}

.contact section{
    display: flex;
    /* flex-direction: column; */
    gap: 1em;
    background-color: #000;
    padding: 2em;
    margin: 2em;
    color: var(--dark);
    height: fit-content;
    /* margin: auto; */
    /* box-shadow: 0 0 1em var(--light); */
    overflow: hidden;
    
    @media (prefers-reduced-motion: no-preference){
        animation: box-shadow-ani 1s infinite ease-in-out alternate;
    }

    h2{
        text-transform: uppercase;
        text-align: left;
    }
    
    p{
         /* color: var(--dark); */
         text-transform: none;
         text-align: left;
    }

    img{
        max-width: 25em;
    }
}

.contact svg{
    height: 60%;
}

.contact-text {

    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
}

#ster{
    transform-origin: 30% 80%;
}

@media (max-width: 800px) {
    .contact-text {
        width: 10em;
    }

    .contact section {
        flex-direction: column;
        align-items: start;
    }
}